Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Architecture|SchDesignator=U_Architecture|FileName=Architecture.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Architecture.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Aux PSU|SchDesignator=U_Aux PSU|FileName=Aux PSU.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Aux PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_FPGA1 PMOD Buffers|SchDesignator=U_FPGA1 PMOD Buffers|FileName=FPGA1 PMOD Buffers.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=FPGA1 PMOD Buffers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_FPGA_0|SchDesignator=U_FPGA_0|FileName=FPGA_0.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=FPGA_0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_FPGA_1|SchDesignator=U_FPGA_1|FileName=FPGA_1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=FPGA_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_High Speed User IO|SchDesignator=U_High Speed User IO|FileName=High Speed User IO.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=High Speed User IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_HYPERRAM|SchDesignator=U_HYPERRAM|FileName=HYPERRAM.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=HYPERRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_PMU|SchDesignator=U_PMU|FileName=PMU.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_RP2040 MCU|SchDesignator=U_RP2040 MCU|FileName=RP2040 MCU.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RP2040 MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_SMC|SchDesignator=U_SMC|FileName=SMC.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=SMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_USB JTAG|SchDesignator=U_USB JTAG|FileName=USB JTAG.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=USB JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_User IO|SchDesignator=U_User IO|FileName=User IO.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=User IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_User IO Buffers|SchDesignator=U_User IO Buffers|FileName=User IO Buffers.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=User IO Buffers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
